<header>
    <nav aria-label="topnav" class="bg-white fixed w-full top-0 p-4 border-b">
      <div class="flex flex-wrap items-center">
        <div class="flex w-1/2 justify-start">
          <h1>Spider</h1>
        </div>
        <div class="flex w-1/2 justify-end space-x-4">
            <div><a href="{{ route('admin.dashboard') }}">Dashboard</a></div>
            <div><a href="{{ route('admin.sessions.index') }}">Sessions</a></div>
            <div><a href="#">Sujets</a></div>
            <div><a href="#">John Doe</a></div>
        </div>
      </div>
    </nav>
  </header>